Яблоко{яблоко=S,сред,неод=вин,ед} от{от=PR=} яблони{яблоня=S,жен,неод=вин,мн}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов} беда{беда=S,жен,неод=им,ед} —
Что{что=CONJ=} в{в=PR=} лоб{лоб=S,муж,неод=вин,ед}, что{что=CONJ=}
Как{как=CONJ=} корова{корова=S,жен,од=им,ед}
Чем{чем=CONJ=} богаты{богатый=A=мн,кр},
Не{не=PART=} рой{рыть=V,несов,пе=ед,пов,2-л} яму{яма=S,жен,неод=вин,ед} другому{другой=APRO=дат,ед,муж} —
Волос{волос=S,муж,неод=вин,ед} долог{долгий=A=ед,кр,муж},
Умный{умный=A=вин,ед,полн,муж,неод} бы{бы=PART=} ты{ты=SPRO,ед,2-л=им} был{быть=V,нп=прош,ед,изъяв,муж,несов} человек{человек=S,муж,од=вин,мн} —
Кому{кто=SPRO,ед,муж,од=дат} война{война=S,жен,неод=им,ед}, а{а=CONJ=}
Без{без=PR=} царя{царь=S,муж,од=вин,ед}
Смелому{смелый=A=дат,ед,полн,муж} и{и=CONJ=}
Укатали{укатывать=V,пе=прош,мн,изъяв,сов} сивку{сивко=S,муж,од=дат,ед}
На{на=PR=} воре{вор=S,муж,од=пр,ед} и{и=CONJ=}
У{у=PR=} страха{страх=S,муж,неод=род,ед}
Хвост{хвост=S,муж,неод=вин,ед} вытащишь{вытаскивать=V,пе=непрош,ед,изъяв,2-л,сов} —
Тише{тихо=ADV=срав} едешь{ехать=V,несов,нп=непрош,ед,изъяв,2-л} —
Хорошо{хорошо=ADV,прдк=} там{там=ADVPRO=},
Гусь{гусь=S,муж,од=им,ед} свинье{свинья=S,жен,од=пр,ед}
Сядем{садиться=V,нп=мн,пов,1-л,сов} рядком{рядком=ADV=} да{да=CONJ=}
Не{не=PART=} в{в=PR=} бровь{бровь=S,жен,неод=вин,ед}, а{а=CONJ=}
Слово{слово=S,сред,неод=вин,ед} — серебро{серебро=S,ед,сред,неод=вин}, а{а=CONJ=} молчание{молчание=S,сред,неод=вин,ед} —
Семь{семь=NUM=вин} пятниц{пятница=S,жен,неод=род,мн}
Копейка{копейка=S,жен,неод=им,ед} рубль{рубль=S,муж,неод=вин,ед}
Седина{седина=S,жен,неод=им,ед} в{в=PR=} бороду{борода=S,жен,неод=вин,ед} —
Из{из=PR=} огня{огонь=S,муж,неод=род,ед} да{да=CONJ=}
Сделал{сделать=V,сов,пе=прош,ед,изъяв,муж} дело{дело=S,сред,неод=вин,ед} —
Не{не=PART=} хошь{хотеть=V,несов,пе=разг,непрош,ед,изъяв,2-л} кулеш{кулеша=S,фам,мж,од=вин,мн} —
Сам{сам=APRO=вин,ед,муж,неод} заварил{заваривать=V,пе=прош,ед,изъяв,муж,сов} кашу{каша=S,жен,неод=вин,ед} —
С{с=PR=} волками{волк=S,муж,од=твор,мн} жить{жить=V,несов,нп=инф} —
Русский{русский=A=вин,ед,полн,муж,неод} медленно{медленно=ADV=} запрягает{запрягать=V=непрош,ед,изъяв,3-л,несов,пе}, да{да=CONJ=}
Щи{щи=S,мн,неод=вин} да{да=CONJ=} каша{каша=S,жен,неод=им,ед} —
Раз{раз=S,муж,неод=вин,ед} на{на=PR=} раз{раз=S,муж,неод=вин,ед}
Шила{шить=V,несов,пе=прош,ед,изъяв,жен} в{в=PR=} мешке{мешок=S,муж,неод=пр,ед}
Что{что=CONJ=} упало{упасть=V,сов,нп=прош,ед,изъяв,сред}, то{то=SPRO,ед,сред,неод=вин}
Переливать{переливать=V,пе=инф,несов} из{из=PR=} пустого{пустой=A=вин,ед,полн,муж,од}
Первый{первый=ANUM=вин,ед,муж,неод} блин{блин=S,муж,неод=вин,ед} —
Уродится{урождаться=V,нп=непрош,ед,изъяв,3-л,сов} не{не=PART=} уродится{урождаться=V,нп=непрош,ед,изъяв,3-л,сов}, а{а=CONJ=}
Паршивая{паршивый=A=им,ед,полн,жен} овца{овца=S,жен,од=им,ед}
Один{один=APRO=вин,ед,муж,неод} в{в=PR=} поле{поле=S,сред,неод=пр,ед}
У{у=PR=} семи{семь=NUM=пр} нянек{нянька=S,жен,од=вин,мн}
Овчинка{овчинка=S,жен,неод=им,ед} выделки{выделка=S,жен,неод=вин,мн}
Терпенье{терпение=S,сред,неод=пр,ед} и{и=CONJ=} труд{труд=S,муж,неод=вин,ед}
Обещать{обещать=V,пе=инф,несов} — дело{дело=S,сред,неод=вин,ед} господское{господский=A=вин,ед,полн,сред},
Такое{такой=APRO=вин,ед,сред} сено{сено=S,сред,неод=вин,ед}, что{что=CONJ=} сам{сам=APRO=вин,ед,муж,неод} бы{бы=PART=} ел{есть=V,несов,пе=прош,ед,изъяв,муж},
Быстро{быстро=ADV=} только{только=PART=}
Сытое{сытый=A=вин,ед,полн,сред} брюхо{брюхо=S,сред,неод=вин,ед}
Старый{старый=A=вин,ед,полн,муж,неод} друг{друг=S,муж,од=им,ед} лучше{хорошо=ADV=срав,вводн}
Новая{новый=A=им,ед,полн,жен} метла{метла=S,жен,неод=им,ед}
Сосед{сосед=S,муж,од=им,ед} спать{спать=V,несов,нп=инф} не{не=PART=} дает{давать=V,пе=непрош,ед,изъяв,3-л,несов}:
Ни{ни=PART=} уму{ум=S,муж,неод=дат,ед},
Собака{собака=S,жен,од=им,ед} лает{лаять=V,несов,пе=непрош,ед,изъяв,3-л} —
Ни{ни=PART=} богу{бог=S,муж,од=дат,ед} свечка{свечка=S,жен,неод=им,ед}ни{ни=PART=} черту{черт=S,муж,од=дат,ед}
Слово{слово=S,сред,неод=вин,ед} — не{не=PART=} воробей{воробей=S,муж,од=им,ед},
Нет{нет=PART=} дыма{дым=S,муж,неод=род,ед}
Семь{семь=NUM=вин} раз{раз=S,муж,неод=вин,ед} отмерь{отмеривать=V,пе=ед,пов,2-л,сов} —
Своя{свой=APRO=им,ед,жен} рубашка{рубашка=S,жен,неод=им,ед}
Не{не=PART=} так{так=ADVPRO=} страшен{страшный=A=ед,кр,муж} черт{черт=S,муж,од=им,ед},
С{с=PR=} поганой{поганый=A=пр,ед,полн,жен} овцы{овца=S,жен,од=род,ед} —
С{с=PR=} глаз{глаз=S,муж,неод=вин,ед} долой{долой=ADV=} —
Не{не=PART=} плюй{плевать=V,несов,нп=ед,пов,2-л} в{в=PR=} колодец{колодец=S,муж,неод=вин,ед} —
Рыба{рыба=S,жен,од=им,ед} рыбою{рыба=S,жен,од=твор,ед} сыта{сытый=A=ед,кр,жен}, а{а=CONJ=}
Нечего{нечего=ADV,прдк=} на{на=PR=} зеркало{зеркало=S,сред,неод=вин,ед} пенять{пенять=V,несов,нп=инф}, коли{коли=CONJ=}
Рука{рука=S,жен,неод=им,ед} руку{рука=S,жен,неод=вин,ед} моет{мыть=V,несов,пе=непрош,ед,изъяв,3-л},
Не{не=PART=} обманешь{обманывать=V,пе=непрош,ед,изъяв,2-л,сов} —
Речист{речистый=A=ед,кр,муж}, да{да=CONJ=}
Не{не=PART=} мытьем{мытье=S,ед,сред,неод=твор}, так{так=ADVPRO=}
Работа{работа=S,жен,неод=им,ед} не{не=PART=} вол{вол=S,муж,од=им,ед} —
Не{не=PART=} знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}, где{где=ADVPRO=} найдешь{находить=V=непрош,ед,изъяв,2-л,сов,пе},
Не{не=PART=} буди{будить=V,несов,пе=ед,пов,2-л} лихо{лихо=ADV=}, пока{пока=CONJ=}
Пьяному{пьяный=A=дат,ед,полн,муж} море{море=S,сред,неод=пр,ед} по{по=PR=} колено{колено=S,сред,неод=вин,ед},  а{а=CONJ=}
Нашла{находить=V=прош,ед,изъяв,жен,сов,пе} коса{коса=S,жен,неод=им,ед}
Пуганая{пуганый=A=им,ед,полн,жен} ворона{ворона=S,жен,од=им,ед} и{и=CONJ=}
Назвался{назваться=V,сов,нп=прош,ед,изъяв,муж} груздем{груздь=S,муж,неод=твор,ед}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов} марток{мартка=S,имя,жен,од=вин,мн},
На{на=PR=} нет{нет=PART=} и{и=CONJ=}
На{на=PR=} нас{мы=SPRO,мн,1-л=пр} где{где=ADVPRO=} сядешь{садиться=V,нп=непрош,ед,изъяв,2-л,сов},
Поспешишь{поспешить=V,сов,нп=непрош,ед,изъяв,2-л} —
На{на=PR=} каждый{каждый=APRO=вин,ед,муж,неод} роток{роток=S,муж,неод=вин,ед}
Посеешь{посеять=V,сов,пе=непрош,ед,изъяв,2-л} поступок{поступок=S,муж,неод=вин,ед},
На{на=PR=} каждый{каждый=APRO=вин,ед,муж,неод} чих{чих=INTJ=}
Попытка{попытка=S,жен,неод=им,ед} — не{не=PART=} пытка{пытка=S,жен,неод=им,ед}, а{а=CONJ=}
На{на=PR=} Бога{бог=S,муж,од=вин,ед} надейся{надеяться=V,несов,нп=ед,пов,2-л}, а{а=CONJ=}
Пока{пока=CONJ=} не{не=PART=} запряг{запрягать=V=прош,ед,изъяв,муж,сов}
Мягко{мягко=ADV=} стелет{стлать=V,несов=непрош,ед,изъяв,3-л,пе}, да{да=CONJ=}
Поели{поесть=V,сов,пе=прош,мн,изъяв}, попили{попить=V,сов,пе=прош,мн,изъяв}, пора{пора=ADV,прдк=}
Мы{мы=SPRO,мн,1-л=им} люди{человек=S,муж,од=им,мн} не{не=PART=} гордые{гордый=A=вин,мн,полн,неод}: нету{нету=ADV,прдк=} хлеба{хлеб=S,муж,неод=вин,мн},
По{по=PR=} Сеньке{сенька=S,имя,муж,од=пр,ед} и{и=CONJ=}
Муж{муж=S,муж,од=им,ед} да{да=CONJ=} жена{жена=S,жен,од=им,ед} —
Муж{муж=S,муж,од=им,ед} — голова{голова=S,жен,неод=им,ед}, а{а=CONJ=}
Плохо{плохо=ADV=} овцам{овца=S,жен,од=дат,мн}, коли{коли=CONJ=}
Моя{мой=APRO=им,ед,жен} хата{хата=S,жен,неод=им,ед} с{с=PR=} краю{край=S,муж,неод=дат,ед},
Охал{охать=V,несов,нп=прош,ед,изъяв,муж} бы{бы=PART=} ты{ты=SPRO,ед,2-л=им} дядя{дядя=S,муж,од=им,ед}
Маленькая{маленький=A=им,ед,полн,жен} собачка{собачка=S,жен,од=им,ед}
Два{два=NUM=вин,муж,неод} сына{сын=S,муж,од=вин,ед} — полсына{полсын?=S,имя,муж,од=вин,ед},
Мал{маленький=A=ед,кр,муж} клоп{клоп=S,муж,од=им,ед}, да{да=CONJ=}
Любишь{любить=V,несов,пе=непрош,ед,изъяв,2-л} кататься{кататься=V,несов,нп=инф} —
Нос{нос=S,муж,неод=вин,ед} вытащил{вытаскивать=V,пе=прош,ед,изъяв,муж,сов} — хвост{хвост=S,муж,неод=вин,ед} увяз{увязать=V,нп=прош,ед,изъяв,муж,сов}, хвост{хвост=S,муж,неод=вин,ед} вытащил{вытаскивать=V,пе=прош,ед,изъяв,муж,сов} —
Лучше{хорошо=ADV=срав,вводн} синица{синица=S,жен,од=им,ед} в{в=PR=} руках{рука=S,жен,неод=пр,мн}, чем{чем=CONJ=}
Ни{ни=PART=} два{два=NUM=вин,муж,неод} ни{ни=PART=}
Лучше{хорошо=ADV=срав,вводн} поздно{поздно=ADV=}, чем{чем=CONJ=}
Нет{нет=PART=} худа{худой=A=ед,кр,жен} без{без=PR=}
Как{как=CONJ=} пришло{приходить=V,нп=прош,ед,изъяв,сред,сов}, так{так=ADVPRO=} и{и=CONJ=}
Нет{нет=PART=} друга{друг=S,муж,од=вин,ед}, так{так=ADVPRO=} ищи{искать=V,несов,пе=ед,пов,2-л}, а{а=CONJ=} нашёл{находить=V=прош,ед,изъяв,муж,сов,пе}, так{так=ADVPRO=}
Ласковый{ласковый=A=вин,ед,полн,муж,неод} теленок{теленок=S,муж,од=им,ед}
Не{не=PART=} тот{тот=APRO=вин,ед,муж,неод} вор{вор=S,муж,од=им,ед}, что{что=CONJ=} крадёт{красть=V,несов=непрош,ед,изъяв,3-л,пе}, а{а=CONJ=} тот{тот=APRO=вин,ед,муж,неод} вор{вор=S,муж,од=им,ед}, что{что=CONJ=}
Куй{ковать=V,несов,пе=ед,пов,2-л} железо{железо=S,сред,неод=вин,ед}, пока{пока=CONJ=}
Не{не=PART=} строй{строй=S,муж,неод=вин,ед} церкви{церковь=S,жен,неод=пр,ед},
Со{со=PR=} свиным{свиной=A=дат,мн,полн}-то{то=SPRO,ед,сред,неод=вин} рылом{рыло=S,сред,неод=твор,ед}, да{да=CONJ=}
Не{не=PART=} по{по=PR=} достатку{достаток=S,муж,неод=дат,ед} еда{еда=S,ед,жен,неод=им} —
Куда{куда=ADVPRO=} ни{ни=PART=} кинь{кинуть=V,сов,пе=ед,пов,2-л} —
Не{не=PART=} откладывай{откладывать=V,пе=ед,пов,2-л,несов} на{на=PR=} завтра{завтра=ADV=} то{то=SPRO,ед,сред,неод=вин}, что{что=CONJ=}
Кто{кто=SPRO,ед,муж,од=им} рано{рано=ADV=} встаёт{вставать=V,нп=непрош,ед,изъяв,3-л,несов}, тому{то=SPRO,ед,сред,неод=дат}
Не{не=PART=} окрикнув{окрикивать=V,пе=прош,деепр,сов} лошади{лошадь=S,жен,од=пр,ед},
Что{что=CONJ=} посеешь{посеять=V,сов,пе=непрош,ед,изъяв,2-л}, то{то=SPRO,ед,сред,неод=вин} и{и=CONJ=}
Сытого{сытый=A=вин,ед,полн,муж,од} потчевать{потчевать=V,несов,пе=инф}
Кто{кто=SPRO,ед,муж,од=им} не{не=PART=} успел{успевать=V,нп=прош,ед,изъяв,муж,сов}, тот{тот=APRO=вин,ед,муж,неод}
Не{не=PART=} любо{любо=ADV,прдк=} — не{не=PART=} слушай{слушать=V,несов,пе=ед,пов,2-л}, а{а=CONJ=}
Кто{кто=SPRO,ед,муж,од=им} много{много=ADV,прдк=} знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}, тот{тот=APRO=вин,ед,муж,неод}
Не{не=PART=} красна{красный=A=им,ед,кр,жен} изба{изба=S,жен,неод=им,ед} углами{угол=S,муж,неод=твор,мн} —
Кто{кто=SPRO,ед,муж,од=им} про{про=PR=} что{что=CONJ=}, а{а=CONJ=}
Не{не=PART=} за{за=PR=} то{то=SPRO,ед,сред,неод=вин} волка{волк=S,муж,од=вин,ед} бьют{бить=V,несов,пе=непрош,мн,изъяв,3-л}, что{что=CONJ=} сер{серый=A=ед,кр,муж}, а{а=CONJ=} за{за=PR=} то{то=SPRO,ед,сред,неод=вин}, что{что=CONJ=}
Кто{кто=SPRO,ед,муж,од=им} в{в=PR=} лес{лес=S,муж,неод=вин,ед}, кто{кто=SPRO,ед,муж,од=им}
Не{не=PART=} душой{душа=S,жен,неод=твор,ед} худ{худой=A=ед,кр,муж}, а{а=CONJ=}
Не{не=PART=} всё{весь=APRO=им,мн} то{то=SPRO,ед,сред,неод=вин} золото{золото=S,ед,сред,неод=вин}, что{что=CONJ=}
Конь{конь=S,муж,од=им,ед} о{о=PR=} четырёх{четыре=NUM=пр} ногах{нога=S,жен,неод=пр,мн}, а{а=CONJ=}
Наше{наш=APRO=вин,ед,сред} дело{дело=S,сред,неод=вин,ед} телячье{телячий=A,полн=вин,ед,сред} —
Наш{наш=APRO=вин,ед,муж,неод} пострел{пострел=S,муж,од=им,ед}
На{на=PR=} чужой{чужой=A,полн=пр,ед,жен} медок{медок=S,муж,неод=вин,ед} —
На{на=PR=} золоте{золото=S,ед,сред,неод=пр} стоим{стоять=V,несов,нп=непрош,мн,изъяв,1-л}, а{а=CONJ=}
На{на=PR=} других{другой=APRO=пр,мн} умён{умный=A=ед,кр,муж},
На{на=PR=} всех{весь=APRO=пр,мн} угождать{угождать=V,нп=инф,несов} —
Как{как=CONJ=} потопаешь{потопать=V,сов,нп=непрош,ед,изъяв,2-л},
Много{много=ADV,прдк=} нам{мы=SPRO,мн,1-л=дат} бед{беда=S,жен,неод=род,мн} делали{делать=V,несов,пе=прош,мн,изъяв} —
Как{как=CONJ=} аукнется{аукнуться=V,сов,нп=непрош,ед,изъяв,3-л}, так{так=ADVPRO=} и{и=CONJ=}
Много{много=ADV,прдк=} выбирать{выбирать=V=инф,несов,пе} —
К{к=PR=} чему{что=SPRO,ед,сред,неод=дат} душа{душа=S,жен,неод=им,ед} лежит{лежать=V,несов,нп=непрош,ед,изъяв,3-л}, к{к=PR=} тому{то=SPRO,ед,сред,неод=дат}
Милые{милый=A=вин,мн,полн,неод} бранятся{браниться=V,несов,нп=непрош,мн,изъяв,3-л} —
Из{из=PR=} грязи{грязь=S,жен,неод=пр,ед} да{да=CONJ=}
Люди{человек=S,муж,од=им,мн} пахать{пахать=V,несов,пе=инф}, а{а=CONJ=}
И{и=CONJ=} швец{швец=S,фам,муж,од=им,ед}, и{и=CONJ=} жнец{жнец=S,муж,од=им,ед}, и{и=CONJ=}
Любишь{любить=V,несов,пе=непрош,ед,изъяв,2-л} гостить{гостить=V,несов,нп=инф} — люби{любить=V,несов,пе=ед,пов,2-л} и{и=CONJ=}
Знать{знать=V,несов,пе=инф} не{не=PART=} знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л},
Кот{кот=S,муж,од=им,ед} из{из=PR=} дому{дом=S,муж,неод=дат,ед},
Незваный{незваный=A=вин,ед,полн,муж,неод} гость{гость=S,муж,од=им,ед} —
Коготок{коготок=S,муж,неод=вин,ед} увяз{увязать=V,нп=прош,ед,изъяв,муж,сов} —
Запасливый{запасливый=A=вин,ед,полн,муж,неод} лучше{хорошо=ADV=срав,вводн}
Каков{каков=APRO,кр=ед,муж} вопрос{вопрос=S,муж,неод=вин,ед}, таков{таков=APRO,кр=ед,муж} и{и=CONJ=}
Где{где=ADVPRO=} боком{бок=S,муж,неод=твор,ед}, где{где=ADVPRO=}
За{за=PR=} всё{весь=APRO=им,мн} браться{браться=V,несов,нп=инф} —
За{за=PR=} спрос{спрос=S,муж,неод=вин,ед} и{и=CONJ=} показ{показ=S,муж,неод=вин,ед}
Жид{жид=S,обсц,муж,од=им,ед}
За{за=PR=} морем{море=S,сред,неод=твор,ед} телушка{телушка=S,жен,од=им,ед} — полушка{полушка=S,жен,неод=им,ед},
Жена{жена=S,жен,од=им,ед} ублажает{ублажать=V,пе=непрош,ед,изъяв,3-л,несов} —
Жаль{жаль=ADV,прдк=}, жаль{жаль=ADV,прдк=}, а{а=CONJ=}
Жизнь{жизнь=S,жен,неод=вин,ед} прожить{проживать=V,пе=инф,сов} —
Жалует{жаловать=V,несов,пе=непрош,ед,изъяв,3-л} царь{царь=S,муж,од=им,ед},
Хитрость{хитрость=S,жен,неод=вин,ед} лисы{лиса=S,жен,од=род,ед} —
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов} терпение{терпение=S,сред,неод=вин,ед} —
Ври{врать=V,несов,пе=ед,пов,2-л} да{да=CONJ=}
Его{он=SPRO,ед,3-л,муж=вин} пустили{пускать=V=прош,мн,изъяв,сов} погреться{погреться=V,сов,нп=инф}, а{а=CONJ=}
Жена{жена=S,жен,од=им,ед} не{не=PART=} лапоть{лапоть=S,муж,неод=вин,ед}:
Дружба{дружба=S,жен,неод=им,ед} дружбой{дружба=S,жен,неод=твор,ед}, а{а=CONJ=}
Желай{желать=V,несов,пе=ед,пов,2-л} по{по=PR=} силам{сила=S,жен,неод=дат,мн},
Дочернины{дочернин=A,полн,притяж=им,мн} дети{ребенок=S,муж,од=им,мн}
Если{если=CONJ=} бы{бы=PART=} да{да=CONJ=} кабы{кабы=CONJ=},
Добрый{добрый=A=вин,ед,полн,муж,неод} портной{портной=S,муж,од=им,ед}
Хоть{хоть=PART=} кол{кол=S,муж,неод=вин,ед} на{на=PR=} голове{голова=S,жен,неод=пр,ед} теши{теша=S,жен,неод=вин,мн} —
Добро{добро=S,ед,сред,неод=вин} должно{должно=ADV,прдк=} быть{быть=V,нп=инф,несов}
Ты{ты=SPRO,ед,2-л=им} ему{он=SPRO,ед,3-л,муж=дат} слово{слово=S,сред,неод=вин,ед} —
До{до=PR=} свадьбы{свадьба=S,жен,неод=вин,мн}
И{и=CONJ=} смех{смех=S,муж,неод=вин,ед},
До{до=PR=} Бога{бог=S,муж,од=вин,ед} высоко{высоко=ADV=},
Выдрали{выдирать=V,пе=прош,мн,изъяв,сов} как{как=CONJ=}
Дитя{дитя=S,устар,ед,сред,од=вин} не{не=PART=} плачет{плакать=V,несов,нп=непрош,ед,изъяв,3-л} —
Вчера{вчера=ADV=} не{не=PART=} догонишь{догнать=V,сов,пе=непрош,ед,изъяв,2-л}, а{а=CONJ=}
Деньги{деньги=S,мн,неод=вин} не{не=PART=} голова{голова=S,жен,неод=им,ед}:
Всяк{всякий=APRO=ед,кр,муж} кулик{кулик=S,муж,од=им,ед}
Девичье{девичий=A,полн=вин,ед,сред} «нет{нет=PART=}» —
Всяк{всякий=APRO=ед,кр,муж} сверчок{сверчок=S,муж,од=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов} дружить{дружить=V,несов,нп=инф}: то{то=SPRO,ед,сред,неод=вин} я{я=SPRO,ед,1-л=им} к{к=PR=} тебе{ты=SPRO,ед,2-л=пр}, то{то=SPRO,ед,сред,неод=вин}
Всему{весь=APRO=дат,ед,муж} своё{свой=APRO=вин,ед,сред}
Голодный{голодный=A=вин,ед,полн,муж,неод} волк{волк=S,муж,од=им,ед} сильнее{сильный=A=срав}
Где{где=ADVPRO=} родился{рождаться=V,нп=прош,ед,изъяв,муж,сов} —
Голова{голова=S,жен,неод=им,ед} как{как=CONJ=} лукошко{лукошко=S,сред,неод=вин,ед}, а{а=CONJ=}
Все{весь=APRO=им,мн} мы{мы=SPRO,мн,1-л=им} под{под=PR=} Богом{бог=S,муж,од=твор,ед}
Говорить{говорить=V,несов,пе=инф} правду{правда=S,жен,неод=вин,ед} —
Старый{старый=A=вин,ед,полн,муж,неод} конь{конь=S,муж,од=им,ед} борозды{борозда=S,жен,неод=вин,мн} не{не=PART=} портит{портить=V,несов,пе=непрош,ед,изъяв,3-л}, но{но=CONJ=} и{и=CONJ=}
Где{где=ADVPRO=} клятва{клятва=S,жен,неод=им,ед}, тут{тут=ADVPRO=} и{и=CONJ=}
Ворон{ворон=S,муж,од=им,ед} ворону{ворона=S,жен,од=вин,ед}
Всякая{всякий=APRO=им,ед,полн,жен} козявка{козявка=S,жен,од=им,ед}
Вор{вор=S,муж,од=им,ед} у{у=PR=} вора{вор=S,муж,од=вин,ед}
Все{весь=APRO=им,мн} черти{черт=S,муж,од=им,мн}
Волка{волк=S,муж,од=вин,ед}
Вместе{вместе=ADV=} тошно{тошно=ADV=}, а{а=CONJ=}
Вода{вода=S,жен,неод=им,ед}
Вечный{вечный=A=вин,ед,полн,муж,неод} мир{мир=S,муж,неод=вин,ед} —
Слово{слово=S,сред,неод=вин,ед} — серебро{серебро=S,ед,сред,неод=вин}, молчанье{молчание=S,сред,неод=пр,ед} —
В{в=PR=} людях{человек=S,муж,од=пр,мн} лапочка{лапочка=S,жен,неод=им,ед}, а{а=CONJ=}
Птицу{птица=S,жен,од=вин,ед} видно{видно=ADV,прдк=}
В{в=PR=} деньгах{деньги=S,мн,неод=пр}
Видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л} око{око=S,сред,неод=вин,ед}, да{да=CONJ=}
В{в=PR=} весёлый{веселый=A=вин,ед,полн,муж,неод} час{час=S,муж,неод=вин,ед} и{и=CONJ=}
Взялся{взяться=V,сов,нп=прош,ед,изъяв,муж} за{за=PR=} гуж{гуж=S,муж,неод=вин,ед} —
Баба{баба=S,жен,од=им,ед} и{и=CONJ=}
Велика{большой=A=ед,кр,жен} фигура{фигура=S,жен,неод=им,ед} —
Барин{барин=S,муж,од=им,ед} за{за=PR=} барина{барин=S,муж,од=вин,ед}, мужик{мужик=S,муж,од=им,ед} —
Мал{маленький=A=ед,кр,муж} золотник{золотник=S,муж,неод=вин,ед} —
Бедному{бедный=A=дат,ед,полн,муж} зятю{зять=S,муж,од=дат,ед} и{и=CONJ=}
Век{век=S,муж,неод=вин,ед} живи{жить=V,несов,нп=ед,пов,2-л} — век{век=S,муж,неод=вин,ед}
Бедному{бедный=A=дат,ед,полн,муж}
Ваши{ваш=APRO=им,мн} бы{бы=PART=} слова{слово=S,сред,неод=вин,мн} да{да=CONJ=}
Бела{белый=A=ед,кр,жен} берёза{береза=S,жен,неод=им,ед}, да{да=CONJ=}
Вали{валя=S,имя,мж,од=род,ед} валом{вал=S,муж,неод=твор,ед} –
Белую{белый=A=вин,ед,полн,жен} ворону{ворона=S,жен,од=вин,ед} и{и=CONJ=}
В{в=PR=} чужой{чужой=A,полн=пр,ед,жен} монастырь{монастырь=S,муж,неод=вин,ед}
Блудлив{блудливый=A=ед,кр,муж} как{как=CONJ=} кот{кот=S,муж,од=им,ед},
Бери{брать=V,несов,пе=ед,пов,2-л} в{в=PR=} работе{работа=S,жен,неод=пр,ед} умом{ум=S,муж,неод=твор,ед}, а{а=CONJ=}
Блудный{блудный=A=вин,ед,полн,муж,неод} сын{сын=S,муж,од=им,ед} —
Беспутному{беспутный=A=дат,ед,полн,муж} сыну{сын=S,муж,од=дат,ед} и{и=CONJ=}
В{в=PR=} тихом{тихий=A=пр,ед,полн,муж} омуте{омут=S,муж,неод=пр,ед}
В{в=PR=} гостях{гость=S,муж,од=пр,мн} хорошо{хорошо=ADV,прдк=}, а{а=CONJ=}
Богатый{богатый=A=вин,ед,полн,муж,неод} как{как=CONJ=} хочет{хотеть=V,несов,пе=непрош,ед,изъяв,3-л}, а{а=CONJ=}
Один{один=APRO=вин,ед,муж,неод} с{с=PR=} сошкой{сошка=S,жен,од=твор,ед}, а{а=CONJ=}
Болтун{болтун=S,муж,од=им,ед} речист{речистый=A=ед,кр,муж}, да{да=CONJ=}
Баба{баба=S,жен,од=им,ед} с{с=PR=} возу{воз=S,муж,неод=дат,ед} —
Большому{большой=A=дат,ед,полн,муж} уму{ум=S,муж,неод=дат,ед} и{и=CONJ=}
Борода{борода=S,жен,неод=им,ед} до{до=PR=} колена{колено=S,сред,неод=вин,мн}, а{а=CONJ=}
Беда{беда=S,жен,неод=им,ед} не{не=PART=} приходит{приходить=V,нп=непрош,ед,изъяв,3-л,несов}
Брюхо{брюхо=S,сред,неод=вин,ед} сыто{сыто=ADV=}, да{да=CONJ=}
Будет{будет=ADV,прдк=} добро{добро=S,ед,сред,неод=вин}, да{да=CONJ=}
Без{без=PR=} труда{труд=S,муж,неод=род,ед}
Будет{будет=ADV,прдк=} тихо{тихо=ADV=} —
Бей{бить=V,несов,пе=ед,пов,2-л} своих{свой=APRO=пр,мн}, чтобы{чтобы=CONJ=}
Богатого{богатый=A=вин,ед,полн,муж,од} не{не=PART=} отличишь{отличать=V,пе=непрош,ед,изъяв,2-л,сов} от{от=PR=}
Будь{быть=V,нп=ед,пов,2-л} малым{малый=A=дат,мн,полн} доволен{довольный=A=ед,кр,муж} —
Береги{беречь=V,несов,пе=ед,пов,2-л} платье{платье=S,сред,неод=пр,ед} снову{снова?=S,жен,неод=вин,ед}, а{а=CONJ=}
Был{быть=V,нп=прош,ед,изъяв,муж,несов} бы{бы=PART=} конь{конь=S,муж,од=им,ед}, а{а=CONJ=}
Бережёного{береженый=A=вин,ед,полн,муж,од} Бог{бог=S,муж,од=им,ед}
Был{быть=V,нп=прош,ед,изъяв,муж,несов} в{в=PR=} той{тот=APRO=пр,ед,жен} школе{школа=S,жен,неод=пр,ед} —
Дурная{дурной=A=им,ед,полн,жен} голова{голова=S,жен,неод=им,ед}
Дуракам{дурак=S,муж,од=дат,мн} закон{закон=S,муж,неод=вин,ед}
Дружба{дружба=S,жен,неод=им,ед} дружбой{дружба=S,жен,неод=твор,ед}, а{а=CONJ=}
Ближний{ближний=A=вин,ед,полн,муж,неод} сосед{сосед=S,муж,од=им,ед} лучше{хорошо=ADV=срав,вводн}дальней{дальний=A=пр,ед,полн,жен}
Близок{близкий=A=ед,кр,муж} локоток{локоток=S,муж,неод=вин,ед}, да{да=CONJ=}
Друг{друг=S,муж,од=им,ед}
Дорога{дорога=S,жен,неод=им,ед} ложка{ложка=S,жен,неод=им,ед}
Бог{бог=S,муж,од=им,ед} дал{давать=V,пе=прош,ед,изъяв,муж,сов},
Или{или=CONJ=} пан{пан=S,муж,од=им,ед},
Бог{бог=S,муж,од=им,ед} не{не=PART=} выдаст{выдавать=V,пе=непрош,ед,изъяв,3-л,сов} —
Долгие{долгий=A=вин,мн,полн,неод} проводы{проводы=S,мн,неод=вин} —
Бог{бог=S,муж,од=им,ед} не{не=PART=} Тимошка{тимошка=S,имя,муж,од=им,ед},
Долг{долг=S,муж,неод=вин,ед} платежом{платеж=S,муж,неод=твор,ед}
Доверяй{доверять=V,пе=ед,пов,2-л,несов}, но{но=CONJ=}
Деньги{деньги=S,мн,неод=вин} счёт{счет=S,муж,неод=вин,ед}
Богатство{богатство=S,сред,неод=вин,ед} — грязь{грязь=S,жен,неод=вин,ед}, ум{ум=S,муж,неод=вин,ед} —
Делу{дело=S,сред,неод=дат,ед} время{время=S,сред,неод=вин,ед} —
Богатство{богатство=S,сред,неод=вин,ед} с{с=PR=} деньгами{деньги=S,мн,неод=твор}
Дело{дело=S,сред,неод=вин,ед} мастера{мастер=S,муж,од=вин,ед}
Бодливой{бодливый=A=пр,ед,полн,жен} корове{корова=S,жен,од=пр,ед}
Двое{двое=NUM=им} пашут{пахать=V,несов,пе=непрош,мн,изъяв,3-л}, а{а=CONJ=}
Божьем{божий=A,полн=пр,ед,муж} именем{имя=S,сред,неод=твор,ед}
Дают{давать=V,пе=непрош,мн,изъяв,3-л,несов} — бери{брать=V,несов,пе=ед,пов,2-л}, а{а=CONJ=} бьют{бить=V,несов,пе=непрош,мн,изъяв,3-л} —
Боится{бояться=V,несов,нп=непрош,ед,изъяв,3-л}, точно{точно=ADV=}
Больше{больше=ADV=} пота{пот=S,муж,неод=род,ед} —
Дарёному{дареный=A=дат,ед,полн,муж} коню{конь=S,муж,од=дат,ед}
Дай{давать=V,пе=ед,пов,2-л,сов} с{с=PR=} ноготок{ноготок=S,муж,неод=вин,ед},
Большому{большой=A=дат,ед,полн,муж} куску{кусок=S,муж,неод=дат,ед} и{и=CONJ=}
Браниться{браниться=V,несов,нп=инф} бранись{браниться=V,несов,нп=ед,пов,2-л}, а{а=CONJ=}
Готовь{готовить=V,несов,пе=ед,пов,2-л} сани{сани=S,мн,неод=вин} летом{лето=S,ед,сред,неод=твор}, а{а=CONJ=}
Будет{будет=ADV,прдк=} день{день=S,муж,неод=вин,ед} —
Горбатого{горбатый=A=вин,ед,полн,муж,од}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л} много{много=ADV,прдк=} знать{знать=V,несов,пе=инф} —
Будь{быть=V,нп=ед,пов,2-л} как{как=CONJ=} дома{дом=S,муж,неод=вин,мн}, но{но=CONJ=} не{не=PART=} забывай{забывать=V=ед,пов,2-л,несов,пе}, что{что=CONJ=}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л}, что{что=CONJ=} кур{курица=S,жен,од=вин,мн} доят{доить=V,несов,пе=непрош,мн,изъяв,3-л}, а{а=CONJ=} пошли{пойти=V,сов,нп=прош,мн,изъяв}, и{и=CONJ=}
Что{что=CONJ=} у{у=PR=} трезвого{трезвый=A=вин,ед,полн,муж,од} на{на=PR=} уме{ум=S,муж,неод=пр,ед}, то{то=SPRO,ед,сред,неод=вин}
Был{быть=V,нп=прош,ед,изъяв,муж,несов} конь{конь=S,муж,од=им,ед}, да{да=CONJ=}
Глаза{глаз=S,муж,неод=вин,мн} боятся{бояться=V,несов,нп=непрош,мн,изъяв,3-л}, а{а=CONJ=}
Был{быть=V,нп=прош,ед,изъяв,муж,несов} ум{ум=S,муж,неод=вин,ед} — да{да=CONJ=}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л} в{в=PR=} книгу{книга=S,жен,неод=вин,ед} —
Была{быть=V,нп=прош,ед,изъяв,жен,несов} бы{бы=PART=} шея{шея=S,жен,неод=им,ед}, а{а=CONJ=}
В{в=PR=} бане{баня=S,жен,неод=пр,ед} веник{веник=S,муж,неод=вин,ед} —
Было{быть=V,нп=прош,ед,изъяв,сред,несов}, да{да=CONJ=}
Да{да=CONJ=} он{он=SPRO,ед,3-л,муж=им} лыка{лыко=S,сред,неод=род,ед} не{не=PART=}
