недалеко{недалеко=ADV=} падает{падать=V,несов,нп=непрош,ед,изъяв,3-л}
отворяй{отворять=V,пе=ед,пов,2-л,несов} ворота{ворота=S,мн,неод=вин}
по{по=PR=} лбу{лоб=S,муж,неод=дат,ед}
языком{язык=S,муж,неод=твор,ед} слизнула{слизывать=V=прош,ед,изъяв,жен,сов}
тем{то=SPRO,ед,сред,неод=твор} и{и=CONJ=} рады{рад=A,кр=мн}
сам{сам=APRO=вин,ед,муж,неод} в{в=PR=} нее{она=SPRO,ед,3-л,жен=вин} попадешь{попадать=V,нп=непрош,ед,изъяв,2-л,сов}
да{да=CONJ=} ум{ум=S,муж,неод=вин,ед} короток{короткий=A=ед,кр,муж}
кабы{кабы=CONJ=} не{не=PART=} дурак{дурак=S,муж,од=им,ед}
кому{кто=SPRO,ед,муж,од=дат} мать{мать=S,жен,од=вин,ед} родна{родна?=S,имя,жен,од=им,ед}
в{в=PR=} голове{голова=S,жен,неод=пр,ед}
море{море=S,сред,неод=пр,ед} по{по=PR=} колено{колено=S,сред,неод=вин,ед}
крутые{крутой=A=вин,мн,полн,неод} горки{горка=S,гео,жен,неод=вин,мн}
шапка{шапка=S,жен,неод=им,ед} горит{гореть=V,несов,нп=непрош,ед,изъяв,3-л}
глаза{глаз=S,муж,неод=вин,мн} велики{большой=A=мн,кр}
голова{голова=S,жен,неод=им,ед} увязнет{увязнуть=V,сов=непрош,ед,изъяв,3-л}
дальше{далеко=ADV=срав} будешь{быть=V,нп=непрош,ед,изъяв,2-л}
где{где=ADVPRO=} нас{мы=SPRO,мн,1-л=пр} нет{нет=PART=}
не{не=PART=} товарищ{товарищ=S,муж,од=им,ед}
потолкуем{потолковать=V,сов,нп=непрош,мн,изъяв,1-л} ладком{ладком=ADV=}
в{в=PR=} глаз{глаз=S,муж,неод=вин,ед}
 золото{золото=S,ед,сред,неод=вин}
на{на=PR=} неделе{неделя=S,жен,неод=пр,ед}
бережет{беречь=V,несов,пе=непрош,ед,изъяв,3-л}
бес{бес=S,муж,од=им,ед} в{в=PR=} ребро{ребро=S,сред,неод=вин,ед}
в{в=PR=} полымя{полымя=S,ед,сред,неод=вин}
гуляй{гулять=V,несов,нп=ед,пов,2-л} смело{смело=ADV=}
ничего{ничто=SPRO,ед,сред=род} не{не=PART=} ешь{есть=V,несов,пе=непрош,ед,изъяв,2-л}
сам{сам=APRO=вин,ед,муж,неод} её{она=SPRO,ед,3-л,жен=вин} и{и=CONJ=} расхлебывай{расхлебывать=V,пе=ед,пов,2-л,несов}
по{по=PR=} волчьи{волчий=A,полн=им,мн} выть{выть=V,несов,нп=инф}
быстро{быстро=ADV=} едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
пища{пища=S,жен,неод=им,ед} наша{наш=APRO=им,ед,жен}
не{не=PART=} приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
не{не=PART=} утаишь{утаивать=V,пе=непрош,ед,изъяв,2-л,сов}
пропало{пропадать=V,нп=прош,ед,изъяв,сред,сов}
в{в=PR=} порожнее{порожний=A=вин,ед,полн,сред}
комом{ком=S,муж,неод=твор,ед}

все{весь=APRO=им,мн} стадо{стадо=S,сред,неод=вин,ед} портит{портить=V,несов,пе=непрош,ед,изъяв,3-л}
не{не=PART=} воин{воин=S,муж,од=им,ед}
дитя{дитя=S,устар,ед,сред,од=вин} без{без=PR=} глазу{глаз=S,муж,неод=дат,ед}
не{не=PART=} стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л}
все{весь=APRO=им,мн} перетрут{перетирать=V=непрош,мн,изъяв,3-л,сов}
исполнять{исполнять=V,пе=инф,несов} — холопское{холопский=A=вин,ед,полн,сред}
да{да=CONJ=}деньги{деньги=S,мн,неод=вин} нужны{нужный=A=мн,кр}
кошки{кошка=S,жен,од=род,ед} родятся{рождаться=V,нп=непрош,мн,изъяв,3-л,сов}
к{к=PR=} учению{учение=S,сред,неод=дат,ед} глухо{глухо=ADV=}
новых{новый=A=пр,мн,полн} двух{два=NUM=пр}
по{по=PR=}-новую{новый=A=вин,ед,полн,жен} метет{мести=V,несов,пе=непрош,ед,изъяв,3-л}
хорошо{хорошо=ADV,прдк=} живет{жить=V,несов,нп=непрош,ед,изъяв,3-л}
ни{ни=PART=} сердцу{сердце=S,сред,неод=дат,ед}
ветер{ветер=S,муж,неод=вин,ед} носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
кочерга{кочерга=S,жен,неод=им,ед}
вылетит{вылетать=V,нп=непрош,ед,изъяв,3-л,сов} — не{не=PART=} воротишь{воротить=V,пе=непрош,ед,изъяв,2-л,несов}
без{без=PR=} огня{огонь=S,муж,неод=род,ед}
один{один=APRO=вин,ед,муж,неод} раз{раз=S,муж,неод=вин,ед} отрежь{отрезать=V,сов,пе=ед,пов,2-л}
ближе{близко=ADV=срав} к{к=PR=} телу{тело=S,сред,неод=дат,ед}
как{как=CONJ=} его{он=SPRO,ед,3-л,муж=вин} малюют{малевать=V,несов,пе=непрош,мн,изъяв,3-л}
хоть{хоть=PART=} шерсти{шерсть=S,жен,неод=пр,ед} клок{клок=S,муж,неод=вин,ед}
из{из=PR=} сердца{сердце=S,сред,неод=вин,мн} вон{вон=PART=}
придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов} напиться{напиваться=V,нп=инф,сов}
человек{человек=S,муж,од=вин,мн} человеком{человек=S,муж,од=твор,ед}
рожа{рожа=S,жен,неод=им,ед} крива{кривой=A=ед,кр,жен}
вор{вор=S,муж,од=им,ед} вора{вор=S,муж,од=вин,ед} кроет{крыть=V,несов,пе=непрош,ед,изъяв,3-л}
не{не=PART=} продашь{продавать=V,пе=непрош,ед,изъяв,2-л,сов}
на{на=PR=} руку{рука=S,жен,неод=вин,ед} не{не=PART=} чист{чистый=A=ед,кр,муж}

в{в=PR=} лес{лес=S,муж,неод=вин,ед} не{не=PART=} убежит{убегать=V,нп=непрош,ед,изъяв,3-л,сов}
где{где=ADVPRO=} потеряешь{потерять=V,сов,пе=непрош,ед,изъяв,2-л}
 оно{оно=SPRO,ед,3-л,сред=им} тихо{тихо=ADV=}
лужа{лужа=S,жен,неод=им,ед} по{по=PR=} уши{ухо=S,сред,неод=вин,мн}
на{на=PR=} камень{камень=S,муж,неод=вин,ед}
 куста{куст=S,муж,неод=род,ед} боится{бояться=V,несов,нп=непрош,ед,изъяв,3-л}
полезай{полезть=V,сов,нп=ед,пов,2-л} в{в=PR=} кузов{кузов=S,муж,неод=вин,ед}
надевай{надевать=V,пе=ед,пов,2-л,несов} двое{двое=NUM=им} порток{портки=S,мн,неод=род}
суда{суд=S,муж,неод=род,ед} нет{нет=PART=}
там{там=ADVPRO=} и{и=CONJ=} слезешь{слезать=V,нп=непрош,ед,изъяв,2-л,сов}
людей{человек=S,муж,од=вин,мн} насмешишь{насмешить=V,сов,пе=непрош,ед,изъяв,2-л}
не{не=PART=} накинешь{накинуть=V,сов,пе=непрош,ед,изъяв,2-л} платок{платок=S,муж,неод=вин,ед}
пожнёшь{пожинать=V,пе=непрош,ед,изъяв,2-л,сов} привычку{привычка=S,жен,неод=вин,ед}
не{не=PART=} наздравствуешься{наздравствоваться=V,сов,нп=непрош,ед,изъяв,2-л}
 спрос{спрос=S,муж,неод=вин,ед} — не{не=PART=} беда{беда=S,жен,неод=им,ед}
сам{сам=APRO=вин,ед,муж,неод} не{не=PART=} плошай{плошать=V,несов,нп=ед,пов,2-л}
не{не=PART=} нукай{нукать=V,несов,нп=ед,пов,2-л}
жёстко{жестко=ADV=} спать{спать=V,несов,нп=инф}
 и{и=CONJ=} честь{честь=S,жен,неод=вин,ед} знать{знать=V,несов,пе=инф}
давай{давать=V,пе=ед,пов,2-л,несов} пироги{пирог=S,муж,неод=вин,мн}

одна{один=APRO=им,ед,жен} сатана{сатана=S,мж,од=им,ед}
жена{жена=S,жен,од=им,ед} — шея{шея=S,жен,неод=им,ед}
волк{волк=S,муж,од=им,ед} пастух{пастух=S,муж,од=им,ед}
никого{никто=SPRO,ед,муж,од=вин} не{не=PART=} знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
на{на=PR=} себя{себя=SPRO=вин} глядя{глядеть=V,несов,пе=непрош,деепр}
всю{весь=APRO=вин,ед,жен} жизнь{жизнь=S,жен,неод=вин,ед} щенок{щенок=S,муж,од=им,ед}
три{три=NUM=им} сына{сын=S,муж,од=вин,ед} — сын{сын=S,муж,од=им,ед}

люби{любить=V,несов,пе=ед,пов,2-л} и{и=CONJ=} саночки{саночки=S,мн,неод=вин} возить{возить=V,несов,пе=инф}
нос{нос=S,муж,неод=вин,ед} увяз{увязать=V,нп=прош,ед,изъяв,муж,сов}
журавль{журавль=S,муж,од=им,ед} в{в=PR=} небе{небо=S,сред,неод=пр,ед}
полтора{полтора=NUM=им,муж}
никогда{никогда=ADVPRO=}
никогда{никогда=ADVPRO=}
ушло{уходить=V,нп=прош,ед,изъяв,сред,сов}
береги{беречь=V,несов,пе=ед,пов,2-л}
двух{два=NUM=пр} маток{матка=S,жен,неод=род,мн} сосёт{сосать=V,несов,пе=непрош,ед,изъяв,3-л}
концы{конец=S,муж,неод=вин,мн} хоронит{хоронить=V,несов,пе=непрош,ед,изъяв,3-л}
горячо{горячо=ADV=}
пристрой{пристраивать=V,пе=ед,пов,2-л,сов} сироту{сирота=S,мж,од=вин,ед}
в{в=PR=} калашный{калашный=A,полн=вин,ед,муж,неод} ряд{ряд=S,муж,неод=вин,ед}
 тоже{тоже=PART=} беда{беда=S,жен,неод=им,ед}
всё{весь=APRO=им,мн} клин{клин=S,муж,неод=вин,ед}
 можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л} сделать{сделать=V,сов,пе=инф} сегодня{сегодня=ADV=}
 Бог{бог=S,муж,од=им,ед} даёт{давать=V,пе=непрош,ед,изъяв,3-л,несов}
в{в=PR=} стойло{стойло=S,сред,неод=вин,ед} не{не=PART=} лезь{лезть=V,несов,нп=ед,пов,2-л}
пожнешь{пожинать=V,пе=непрош,ед,изъяв,2-л,сов}
не{не=PART=} накладно{накладно=ADV,прдк=}
опоздал{опаздывать=V,нп=прош,ед,изъяв,муж,сов}
врать{врать=V,несов,пе=инф} не{не=PART=} мешай{мешать=V,несов,нп=ед,пов,2-л}
мало{мало=ADV=} верит{верить=V,несов,нп=непрош,ед,изъяв,3-л}
красна{красный=A=им,ед,кр,жен} пирогами{пирог=S,муж,неод=твор,мн}
вшивый{вшивый=A=вин,ед,полн,муж,неод} про{про=PR=} баню{баня=S,жен,неод=вин,ед}
овцу{овца=S,жен,од=вин,ед} съел{съедать=V=прош,ед,изъяв,муж,сов}
по{по=PR=} дрова{дрова=S,мн,неод=вин}
просто{просто=PART=} плут{плут=S,муж,од=им,ед}
блестит{блестеть=V,несов,нп=непрош,ед,изъяв,3-л}
спотыкается{спотыкаться=V,нп=непрош,ед,изъяв,3-л,несов}
поел{поесть=V,сов,пе=прош,ед,изъяв,муж} да{да=CONJ=} в{в=PR=} закут{закут=S,муж,неод=вин,ед}
везде{везде=ADV=} поспел{поспевать=V,нп=прош,ед,изъяв,муж,сов}
не{не=PART=} разевай{разевать=V,пе=ед,пов,2-л,несов} роток{роток=S,муж,неод=вин,ед}
нагнуться{нагибаться=V,нп=инф,сов} ленимся{лениться=V,несов,нп=непрош,мн,изъяв,1-л}
на{на=PR=} себя{себя=SPRO=вин} глуп{глупый=A=ед,кр,муж}
самому{сам=APRO=дат,ед,муж} в{в=PR=} дураках{дурак=S,муж,од=пр,мн} сидеть{сидеть=V,несов,нп=инф}
так{так=ADVPRO=} и{и=CONJ=} полопаешь{полопать=V,сов,пе=непрош,ед,изъяв,2-л}
хан{хан=S,муж,од=им,ед} крымский{крымский=A=вин,ед,полн,муж,неод} да{да=CONJ=} папа{папа=S,муж,од=им,ед} римский{римский=S,фам,муж,од=им,ед}
откликнется{откликаться=V,нп=непрош,ед,изъяв,3-л,сов}
женатым{женатый=A=дат,мн,полн} не{не=PART=} бывать{бывать=V,несов,нп=инф}
и{и=CONJ=} руки{рука=S,жен,неод=вин,мн} приложатся{прикладываться=V,нп=непрош,мн,изъяв,3-л,сов}
только{только=PART=} тешатся{тешиться=V,несов,нп=непрош,мн,изъяв,3-л}
в{в=PR=} князи{князь=S,муж,од=им,мн}
мы{мы=SPRO,мн,1-л=им} руками{рука=S,жен,неод=твор,мн} махать{махать=V,несов,нп=инф}
на{на=PR=} дуде{дуда=S,жен,неод=пр,ед} игрец{игрец=S,муж,од=им,ед}
 к{к=PR=} себе{себя=SPRO=пр} звать{звать=V,несов,пе=инф}
ведать{ведать=V,несов,пе=инф} не{не=PART=} ведаю{ведать=V,несов,пе=непрош,ед,изъяв,1-л}
мыши{мышь=S,жен,од=пр,ед} в{в=PR=} пляс{пляс=S,муж,неод=вин,ед}
хуже{плохой=A=срав} татарина{татарин=S,муж,од=вин,ед}
всей{весь=APRO=пр,ед,жен} птичке{птичка=S,жен,од=пр,ед} пропасть{пропасть=S,жен,неод=вин,ед}
богатого{богатый=A=вин,ед,полн,муж,од}
ответ{ответ=S,муж,неод=вин,ед}
скоком{скок=S,муж,неод=твор,ед}
ничего{ничто=SPRO,ед,сред=род} не{не=PART=} сделать{сделать=V,сов,пе=инф}
денег{деньги=S,мн,неод=род} не{не=PART=} берут{брать=V,несов,пе=непрош,мн,изъяв,3-л}
обманом{обман=S,муж,неод=твор,ед} сыт{сытый=A=ед,кр,муж}
да{да=CONJ=} рупь{рупь?=S,жен,неод=вин,ед} — перевоз{перевоз=S,муж,неод=вин,ед}
лихое{лихой=A=вин,ед,полн,сред} замышляет{замышлять=V=непрош,ед,изъяв,3-л,несов,пе}
пособить{пособлять=V,нп=инф,сов} нечем{нечего=SPRO,ед,сред,неод=твор}
не{не=PART=} поле{поле=S,сред,неод=вин,ед} перейти{переходить=V,пе=инф,сов}
да{да=CONJ=} не{не=PART=} жалует{жаловать=V,несов,пе=непрош,ед,изъяв,3-л} псарь{псарь=S,муж,од=им,ед}
в{в=PR=} глупости{глупость=S,жен,неод=пр,ед} куриц{курица=S,жен,од=вин,мн}
будет{будет=ADV,прдк=} и{и=CONJ=} умение{умение=S,сред,неод=вин,ед}
не{не=PART=} завирайся{завираться=V,нп=ед,пов,2-л,несов}!
он{он=SPRO,ед,3-л,муж=им} уж{уж=PART=} и{и=CONJ=} детей{ребенок=S,муж,од=вин,мн} крестить{крестить=V,несов,пе=инф}
с{с=PR=} ноги{нога=S,жен,неод=вин,мн} не{не=PART=} сбросишь{сбросить=V,сов=непрош,ед,изъяв,2-л}
служба{служба=S,жен,неод=им,ед} службой{служба=S,жен,неод=твор,ед}
тянись{тянуться?=V,сов,нп=ед,пов,2-л} по{по=PR=} достатку{достаток=S,муж,неод=дат,ед}
милее{милый=A=срав} своих{свой=APRO=пр,мн}
да{да=CONJ=} во{во=PR=} рту{рот=S,муж,неод=дат,ед} росли{расти=V,несов,нп=прош,мн,изъяв} грибы{гриб=S,муж,неод=вин,мн}
с{с=PR=} запасом{запас=S,муж,неод=твор,ед} шьёт{шить=V,несов,пе=непрош,ед,изъяв,3-л}
он{он=SPRO,ед,3-л,муж=им} все{весь=APRO=им,мн} своё{свой=APRO=вин,ед,сред}
с{с=PR=} кулаками{кулак=S,муж,неод=твор,мн}
он{он=SPRO,ед,3-л,муж=им} тебе{ты=SPRO,ед,2-л=пр} десять{десять=NUM=вин}
заживёт{заживать=V,нп=непрош,ед,изъяв,3-л,сов}
и{и=CONJ=} грех{грех=S,муж,неод=вин,ед}
до{до=PR=} царя{царь=S,муж,од=вин,ед} далеко{далеко=ADV=}
Сидорову{сидоров=S,фам,муж,од=дат,ед} козу{коза=S,жен,од=вин,ед}
мать{мать=S,жен,од=вин,ед} не{не=PART=} разумеет{разуметь=V,несов,пе=непрош,ед,изъяв,3-л}
от{от=PR=} завтра{завтра=ADV=} не{не=PART=} уйдёшь{уходить=V,нп=непрош,ед,изъяв,2-л,сов}
дело{дело=S,сред,неод=вин,ед} наживное{наживной=A=вин,ед,полн,сред}
своё{свой=APRO=вин,ед,сред} болото{болото=S,сред,неод=вин,ед} хвалит{хвалить=V,несов,пе=непрош,ед,изъяв,3-л}
не{не=PART=} отказ{отказ=S,муж,неод=вин,ед}
знай{знать=V,несов,пе=ед,пов,2-л} свой{свой=APRO=вин,ед,муж,неод} шесток{шесток=S,муж,неод=вин,ед}
 ты{ты=SPRO,ед,2-л=им} меня{я=SPRO,ед,1-л=вин} к{к=PR=} себе{себя=SPRO=пр}
время{время=S,сред,неод=вин,ед}
сытой{сытый=A=пр,ед,полн,жен} собаки{собака=S,жен,од=род,ед}
там{там=ADVPRO=} и{и=CONJ=} пригодился{пригождаться=V,нп=прош,ед,изъяв,муж,сов}
ума{ум=S,муж,неод=род,ед} ни{ни=PART=} крошки{крошка=S,жен,неод=вин,мн}
ходим{ходить=V,несов,нп=непрош,мн,изъяв,1-л}
терять{терять=V,несов,пе=инф} дружбу{дружба=S,жен,неод=вин,ед}
глубоко{глубоко=ADV=} не{не=PART=} пашет{пахать=V,несов,пе=непрош,ед,изъяв,3-л}
преступление{преступление=S,сред,неод=вин,ед}
глаз{глаз=S,муж,неод=вин,ед} не{не=PART=} выклюет{выклевывать=V,пе=непрош,ед,изъяв,3-л,сов}
лезет{лезть=V,несов,нп=непрош,ед,изъяв,3-л} в{в=PR=} букашки{букашка=S,жен,од=род,ед}
дубинку{дубинка=S,жен,неод=вин,ед} украл{украсть=V,сов,пе=прош,ед,изъяв,муж}
одной{один=APRO=пр,ед,жен} шерсти{шерсть=S,жен,неод=пр,ед}
ноги{нога=S,жен,неод=вин,мн} кормят{кормить=V,несов,пе=непрош,мн,изъяв,3-л}
врозь{врозь=ADV=} скучно{скучно=ADV=}
камень{камень=S,муж,неод=вин,ед} точит{точить=V,несов,пе=непрош,ед,изъяв,3-л}
до{до=PR=} первой{первый=ANUM=пр,ед,жен} драки{драка=S,жен,неод=вин,мн}
золото{золото=S,ед,сред,неод=вин}
дома{дом=S,муж,неод=вин,мн} чёрт{черт=S,муж,од=им,ед}
по{по=PR=} полету{полет=S,муж,неод=дат,ед}
родства{родство=S,сред,неод=вин,мн} нет{нет=PART=}
зуб{зуб=S,муж,неод=вин,ед} неймёт{нейметь=V,несов,пе=непрош,ед,изъяв,3-л}
смерть{смерть=S,жен,неод=вин,ед} не{не=PART=} страшна{страшный=A=ед,кр,жен}
не{не=PART=} говори{говорить=V,несов,пе=ед,пов,2-л}, что{что=CONJ=} не{не=PART=} дюж{дюжий=A=ед,кр,муж}
чёрта{черт=S,муж,од=вин,ед} перехитрит{перехитрить=V,сов,пе=непрош,ед,изъяв,3-л}
да{да=CONJ=} дура{дура=S,жен,од=им,ед}
за{за=PR=} мужика{мужик=S,муж,од=вин,ед}
да{да=CONJ=} дорог{дорога=S,жен,неод=род,мн}
тесть{тесть=S,муж,од=им,ед} не{не=PART=} рад{рад=A,кр=ед,муж}
учись{учиться=V,несов,нп=ед,пов,2-л}, а{а=CONJ=} помрешь{помирать=V,нп=непрош,ед,изъяв,2-л,сов}
смерть{смерть=S,жен,неод=вин,ед} не{не=PART=} страшна{страшный=A=ед,кр,жен}
Богу{бог=S,муж,од=дат,ед} в{в=PR=} уши{ухо=S,сред,неод=вин,мн}
дёготь{деготь=S,муж,неод=вин,ед} чёрен{черный=A=ед,кр,муж}
потом{потом=ADVPRO=} разберем{разбирать=V=мн,пов,1-л,сов}
свои{свой=APRO=им,мн} заклюют{заклевывать=V,пе=непрош,мн,изъяв,3-л,сов}
со{со=PR=} своим{свой=APRO=дат,мн} уставом{устав=S,муж,неод=твор,ед} не{не=PART=} ходят{ходить=V,несов,нп=непрош,мн,изъяв,3-л}
труслив{трусливый=A=ед,кр,муж} как{как=CONJ=} заяц{заяц=S,муж,од=им,ед}
не{не=PART=} горбом{горб=S,муж,неод=твор,ед}
ранняя{ранний=A=им,ед,полн,жен} могила{могила=S,жен,неод=им,ед} отцу{отец=S,муж,од=дат,ед}
богатство{богатство=S,сред,неод=вин,ед} не{не=PART=} впрок{впрок=ADV=}
черти{черт=S,муж,од=им,мн} водятся{водиться=V,несов,нп=непрош,мн,изъяв,3-л}
дома{дом=S,муж,неод=вин,мн} лучше{хорошо=ADV=срав,вводн}
бедный{бедный=A=вин,ед,полн,муж,неод} как{как=CONJ=} может{мочь=V,несов,нп=непрош,ед,изъяв,3-л}
семеро{семеро=NUM=им} с{с=PR=} ложкой{ложка=S,жен,неод=твор,ед}
на{на=PR=} руку{рука=S,жен,неод=вин,ед} не{не=PART=} чист{чистый=A=ед,кр,муж}
кобыле{кобыла=S,жен,од=пр,ед} легче{легко=ADV=срав}
в{в=PR=} маленькой{маленький=A=пр,ед,полн,жен} голове{голова=S,жен,неод=пр,ед} не{не=PART=} тесно{тесно=ADV=}
дров{дрова=S,мн,неод=род} ни{ни=PART=} полена{полено=S,сред,неод=род,ед}
одна{один=APRO=им,ед,жен}
глаза{глаз=S,муж,неод=вин,мн} голодны{голодный=A=мн,кр}
долго{долго=ADV=} ждать{ждать=V,несов,пе=инф}
не{не=PART=} вытащить{вытаскивать=V,пе=инф,сов} и{и=CONJ=} рыбки{рыбка=S,жен,од=род,ед} из{из=PR=} пруда{пруд=S,муж,неод=род,ед}
будет{будет=ADV,прдк=} и{и=CONJ=} лихо{лихо=ADV=}
чужие{чужой=A,полн=им,мн} боялись{бояться=V,несов,нп=прош,мн,изъяв}
вороватого{вороватый=A=вин,ед,полн,муж,од}
больше{больше=ADV=} получишь{получать=V,пе=непрош,ед,изъяв,2-л,сов}
честь{честь=S,жен,неод=вин,ед} смолоду{смолоду=ADV=}
уздечку{уздечка=S,жен,неод=вин,ед} найдём{находить=V=мн,пов,1-л,сов,пе}
бережёт{беречь=V,несов,пе=непрош,ед,изъяв,3-л}
уж{уж=PART=} не{не=PART=} обманешь{обманывать=V,пе=непрош,ед,изъяв,2-л,сов}
ногам{нога=S,жен,неод=дат,мн} покоя{покой=S,муж,неод=род,ед} не{не=PART=} даёт{давать=V,пе=непрош,ед,изъяв,3-л,несов}
не{не=PART=} писан{писать=V,несов,пе=прош,ед,прич,кр,муж,страд}
табачок{табачок=S,муж,неод=вин,ед} врозь{врозь=ADV=}
родни{родня=S,жен,неод=вин,мн}
не{не=PART=} укусишь{укусить=V,сов,пе=непрош,ед,изъяв,2-л}
познаётся{познаваться=V,нп=непрош,ед,изъяв,3-л,несов} в{в=PR=} беде{беда=S,жен,неод=пр,ед}
к{к=PR=} обеду{обед=S,муж,неод=дат,ед}
Бог{бог=S,муж,од=им,ед} и{и=CONJ=} взял{взять=V,сов,пе=прош,ед,изъяв,муж}
или{или=CONJ=} пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
свинья{свинья=S,жен,од=им,ед} не{не=PART=} съест{съедать=V=непрош,ед,изъяв,3-л,сов}
лишние{лишний=A=вин,мн,полн,неод} хлопоты{хлопоты=S,мн,неод=вин}
видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л} немножко{немножко=ADV=}
красен{красный=A=ед,кр,муж}
проверяй{проверять=V,пе=ед,пов,2-л,несов}
любят{любить=V,несов,пе=непрош,мн,изъяв,3-л}
золото{золото=S,ед,сред,неод=вин}
потехе{потеха=S,жен,неод=пр,ед} час{час=S,муж,неод=вин,ед}
голь{голь=S,жен,неод=вин,ед} с{с=PR=} весельем{веселие=S,сред,неод=твор,ед}
боится{бояться=V,несов,нп=непрош,ед,изъяв,3-л}
Бог{бог=S,муж,од=им,ед} рог{рог=S,муж,неод=вин,ед} не{не=PART=} даёт{давать=V,пе=непрош,ед,изъяв,3-л,несов}
семеро{семеро=NUM=им} руками{рука=S,жен,неод=твор,мн} машут{махать=V,несов,нп=непрош,мн,изъяв,3-л}
сыт{сытый=A=ед,кр,муж} не{не=PART=} будешь{быть=V,нп=непрош,ед,изъяв,2-л}
беги{бежать=V,нп=ед,пов,2-л,несов}
чёрт{черт=S,муж,од=им,ед} ладана{ладан=S,муж,неод=род,ед}
меньше{мало=NUM=срав} крови{кровь=S,жен,неод=пр,ед}
в{в=PR=} зубы{зуб=S,муж,неод=вин,мн} не{не=PART=} смотрят{смотреть=V,несов,пе=непрош,мн,изъяв,3-л}
запросит{запрашивать=V=непрош,ед,изъяв,3-л,сов} с{с=PR=} локоток{локоток=S,муж,неод=вин,ед}
рот{рот=S,муж,неод=вин,ед} рад{рад=A,кр=ед,муж}
за{за=PR=} милого{милый=A=вин,ед,полн,муж,од} держись{держаться=V,несов,нп=ед,пов,2-л}
телегу{телега=S,жен,неод=вин,ед} зимой{зима=S,жен,неод=твор,ед}
будет{будет=ADV,прдк=} пища{пища=S,жен,неод=им,ед}
могила{могила=S,жен,неод=им,ед} исправит{исправлять=V,пе=непрош,ед,изъяв,3-л,сов}
скоро{скоро=ADV=} состаришься{состариться=V,сов,нп=непрош,ед,изъяв,2-л}
в{в=PR=} гостях{гость=S,муж,од=пр,мн}
титек{титька=S,обсц,жен,неод=род,мн} не{не=PART=} нашли{находить=V=прош,мн,изъяв,сов,пе}
у{у=PR=} пьяного{пьяный=A=вин,ед,полн,муж,од} на{на=PR=} языке{язык=S,муж,неод=пр,ед}
изъездился{изъезживаться=V,нп=прош,ед,изъяв,муж,сов}
руки{рука=S,жен,неод=вин,мн} делают{делать=V,несов,пе=непрош,мн,изъяв,3-л}
весь{весь=APRO=вин,ед,муж,неод} вышел{выходить=V,нп=прош,ед,изъяв,муж,сов}
вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л} фигу{фига=S,жен,неод=вин,ед}
хомут{хомут=S,муж,неод=вин,ед} найдётся{находиться=V,нп=непрош,ед,изъяв,3-л,сов}
дороже{дорогой=A=срав} денег{деньги=S,мн,неод=род}
сплыло{сплывать=V,нп=прош,ед,изъяв,сред,сов}
вяжет{вязать=V,несов,пе=непрош,ед,изъяв,3-л}
